1659935811654	Delete resource 'part2_modes_ex'
1660052182212	Delete resource 'p2_T-bit'
1660206124199	Delete resource 'debrmr'
1660282144388	Delete resource 'STM32F4-Discovery_Master'
1660282169979	Delete resource 'STM32F4-Discovery_Slave'
1660282189036	Delete resource 'STM32F4xx-Nucleo'
1660282206412	Delete resource 'STM32F446-Nucleo'
1660282224100	Delete resource 'STM32F4xx-Nucleo'
1660282244673	Delete resource 'STM32446E_EVAL'
1660282566432	Delete resource 'STM32F4-Discovery_Slave'
1660282570438	Delete resource 'STM32F4-Discovery_Slave'
1660282575699	Delete resource 'STM32F4xx-Nucleo'
